/* Styles Sheet */

* { margin: 0; padding: 0; }

.wrapper {
  display: grid;

  grid-template: repeat(1, 1fr) / 12.5% 1fr 12.5%;
  grid-template-areas: "header header header"
                       "none_1 content none_2"
                       "footer footer footer";
}

.header {
  padding: 1em 1.25em;
  border: 0.25em solid #e1e1e1;

  grid-area: header;

  display: flex;
  align-items: baseline;
  justify-content: space-around;
}

.header .header__title {
  color: rgba(0, 0, 0, 0.8);
  font: 800 1.8em 'Roboto', sans-serif;
  text-align: center;
  text-decoration: underline overline solid #e1e1e1;
}

.header .header__text {
  color: rgba(0, 0, 0, 0.6);
  font: 600 1.2em 'Roboto', sans-serif;
  text-align: center;
}

.content {
  padding: 1.5em 2em;

  grid-area: content;

  display: grid;

  grid-template: repeat(1, auto) / repeat(2, 1fr);
  grid-gap: 1.5em;
}

.content .content__title {
  border-right: 0.5em double #d5d5d5;
  border-left: 0.5em double #d5d5d5;

  font: 800 italic 1.6em 'Roboto', sans-serif;
  text-align: center;
  text-decoration: underline solid #d5d5d5;

  grid-column: 1 / -1;
  grid-row: span 1;
}

.content .article {
  padding: 1em;
  border: 0.25em solid #e1e1e1;

  box-shadow: 0.25em 0.25em 0.1em #d5d5d5;

  grid-column: span 1;
  grid-row: span 1;
}

.content .article .article__text {
  width: 80%;

  margin: 0.5em auto;

  font: 500 1em 'Roboto', sans-serif;
  text-align: justify;
  text-align-last: center;
}

.content .article .figure {
  width: 90%;

  margin: 0.5em auto;
  border: 0.5em double #d5d5d5;
  border-spacing: 1em;
  padding: 0.5em;

  display: grid;
  grid-template: 1fr auto / 1fr;
  grid-gap: 0.5em;

  align-items: center;
  justify-items: center;
}

.content .article .figure .figure__image {
  width: 95%;
  height: auto;
}

.content .article .figure .figure__text {
  font: 700 italic 1.2em serif;
}

.footer {
  width: 100%;
  height: 20vh;

  background-color: #696969;

  grid-area: footer;
}

@media screen and (max-width: 950px) {
  .content {
    grid-template: repeat(1, 1fr) / repeat(1, 1fr);
  }
}

@media screen and (max-width: 735px) {
  body { font-size: 14px; }
  
  .wrapper {
    grid-template: auto 1fr auto / repeat(3, 1fr);

    grid-template-areas: "header  header  header"
                         "content content content"
                         "footer  footer  footer";
  }
}

@media screen and (max-width: 400px) {
  body { font-size: 12px; }
}